--Gravadoras--


insert into gravadora VALUES (1, 'Globo', 'Organizações Globo', ARRAY[32419852, 989292463], 'www.globo.com');
insert into gravadora VALUES (2, 'Deathrow', 'Ex-gravadora de 2pac', ARRAY[32411257], 'www.deathrow.com');
insert into gravadora VALUES (3, 'Aftermath', 'Dre', ARRAY[32411178], 'www.aftermath.com');
insert into gravadora VALUES (4, 'Abbey Road Studios', 'Beatles', ARRAY[32410357], 'www.abbeyroad.com');
insert into gravadora VALUES (5, 'EMI', 'Gravadora britânica', ARRAY[32419247], 'www.emi.com');


--Tipos de Composição--

insert into tipo_comp VALUES (1, 'RAP');
insert into tipo_comp VALUES (2, 'Rock');
insert into tipo_comp VALUES (3, 'MPB');
insert into tipo_comp VALUES (4, 'Pop');
insert into tipo_comp VALUES (5, 'Baião');

--Albuns e Faixas--

insert into album VALUES (1, 'Mudança', 'Inquérito', '2018-11-20', false, 10.00, 1);
insert into faixa VALUES (1,1,'Um Brinde', 1, 'O etanol move os carros né', '00:02:30', false, 1);
insert into faixa VALUES (2,1,'Meu Super Herói', 2, 'Não sabia voar mas tá no céu', '00:01:38', true, 1);


insert into album VALUES (2, 'Corpo e Alma', 'Inquérito', '2018-12-3', false, 12.00, 1);
insert into faixa VALUES (3,1,'Nego Negô', 3, 'A cana, o café e o algodão', '00:05:29', false, 1);
insert into faixa VALUES (4,2,'Corpo e Alma', 1, 'part. Emicida', '00:02:30', false, 1);
insert into faixa VALUES (5,2,'Versos Vegetarianos', 2, 'part. Arnaldo Antunes', '00:04:28', false, 4);

insert into album VALUES (3, 'Appetite for Destruction', 'GnR', '2018-07-10', false, 18.10, 4);
insert into faixa VALUES (6,3,'Welcome to the Jungle', 1, 'We got fun and games', '00:03:15', true, 2);
insert into faixa VALUES (7,3,'Sweet Child o Mine', 2, 'Shes got a smile', '00:02:00', false, 2);
insert into faixa VALUES (8,3,'Paradise City', 3, 'Where the grass is green and the girls are pretty', '00:04:52', false, 2);
insert into faixa VALUES (9,3,'Its so Easy', 4, 'When everybody is trying to please me', '00:03:30', true, 2);

insert into album VALUES (4, 'Night at the Opera', 'Queen', '2018-04-05', true, 17.30, 2);
insert into faixa VALUES (10,4,'Bohemian Raphsody', 1, 'Is this real life', '00:02:30', false, 2);


insert into album VALUES (5, 'Sgt Peppers Lonely Hearts Club Band', 'Beatles', '2018-03-11', false, 21.00, 3);
insert into faixa VALUES (11,5,'Lucy in the Sky with Diamonds', 1, 'Picture yourself', '00:01:20', false, 2);
insert into faixa VALUES (12,5,'Within You Without You', 2, 'Life flows on within you and without you', '00:03:55', false, 2);
insert into faixa VALUES (13,5,'When Im Sixty-Four', 3, 'When I get older, losing my hair', '00:02:35', true, 2);



insert into album VALUES (6, 'O Glorioso Retorno de Quem Nunca Esteve Aqui', 'Emicida', '2018-06-01', false, 15.50, 1);
insert into faixa VALUES (14,6,'Sol de Giz de Cera', 1, 'Cantando um papapapara', '00:05:53', false, 1);
insert into faixa VALUES (15,6,'Levanta e Anda', 2, 'Era um cômodo incômodo', '00:03:25', true, 4);
insert into faixa VALUES (16,6,'Milionário do Sonho', 3, 'Sou milionário do sonho', '00:01:30', false, 4);



insert into album VALUES (7, 'Construção', 'Chico Buarque', '2018-01-25', true, 11.30, 1);
insert into faixa VALUES (17,7,'Construção', 1, 'Amou daquela vez como se fosse a última', '00:07:38', false, 3);
insert into faixa VALUES (18,7,'Cotidiano', 2, 'Todo dia ela faz tudo sempre igual', '00:03:54', false, 3);



insert into album VALUES (8, 'I am... Sasha Fierce', 'Beyoncé', '2018-04-20', false, 19.00, 5);
insert into faixa VALUES (19,8,'Halo', 1, 'Halo', '00:05:40', true, 4);

insert into album VALUES (9, 'O melhor de Luiz Gonzaga', 'Luiz Gonzaga', '2018-06-15', false, 9.00, 2);
insert into faixa VALUES (20,9,'Asa Branca', 1, 'Quando olhei a terra ardendo', '00:02:38', true, 5);
insert into faixa VALUES (21,9,'A Vida do Viajante', 2, 'Minha vida é andar por esse país, pra ver se um dia descanso feliz', '00:03:00', false, 5);


insert into album VALUES (10, 'From Here to Now to You', 'Jack Johnson', '2018-07-19', true, 5.00, 2);
insert into faixa VALUES (22,10,'I got You', 1, 'I got everything, I got you', '00:02:56', false, 4);

insert into album VALUES (11, 'Dark Side of the Moon', 'Pink Floyd', '2018-03-26', false, 56.00, 4);
insert into faixa VALUES (23,11,'Breathe', 1, 'Breathe in the air, dont be afraid to care', '00:03:26', false, 2);

insert into album VALUES (12, 'Let it Bleed', 'Rolling Stones', '2018-09-15', false, 40.00, 3);
insert into faixa VALUES (24,12,'Gimme Shelter', 1, 'Oh, a storm is threatening', '00:03:21', true, 2);

insert into album VALUES (13, 'Abbey Road', 'Beatles', '1998-04-14', true, 28.00, 2);
insert into faixa VALUES (25,13,'Here Comes the Sun', 1, 'turururu', '00:02:20', false, 2);
insert into faixa VALUES (26,13,'The End', 2, 'The love you take is equal to the love you make', '00:01:55', true, 2);
insert into faixa VALUES (27,13,'Something', 3, 'Something in the way she moves', '00:05:35', false, 2);

--Períodos--
insert into periodo VALUES (1,'1990-01-01',NULL,'Movimento Black');
insert into periodo VALUES (2,'1960-01-02','2000-01-01','Rock and Roll');
insert into periodo VALUES (3,'1990-01-03','2005-01-01','Hard Rock');
insert into periodo VALUES (4,'1950-01-01','1980-01-01','Bossanova');
insert into periodo VALUES (5,'1910-01-01','1980-01-01','Baião');
insert into periodo VALUES (6,'1980-01-03',NULL,'Pop');


--Compositores (Sem Faixas)--
insert into compositor VALUES (1, 'Renan Inquérito','1986-09-03',NULL,1);
insert into compositor VALUES (2, 'Emicida','1984-10-15',NULL,1);
insert into compositor VALUES (3, 'Paul Mccartney','1940-09-15',NULL,2);
insert into compositor VALUES (4, 'Axl Rose','1970-05-02',NULL,3);
insert into compositor VALUES (5, 'Chico Buarque','1940-02-03',NULL,4);
insert into compositor VALUES (6, 'Luiz Gonzaga','1910-01-22','1970-05-02',5);
insert into compositor VALUES (7, 'Mick Jagger/Keith Richards','1940-09-09',NULL,2);
insert into compositor VALUES (8, 'Beyoncé','1980-12-23',NULL,6);
insert into compositor VALUES (9, 'Jack Johnson','1988-02-16',NULL,6);
insert into compositor VALUES (10, 'Roger Waters','1955-04-01',NULL,2);
insert into compositor VALUES (11, 'Freddie Mercury','1930-04-01','1990-04-01',2);
insert into compositor VALUES (12, 'John Lennon','1940-09-15','1980-12-08',2);

--Faixas dos Compositores--
insert into compositorXfaixa VALUES (1,1,1);
insert into compositorXfaixa VALUES (2,1,2);
insert into compositorXfaixa VALUES (3,1,3);
insert into compositorXfaixa VALUES (4,1,4);
insert into compositorXfaixa VALUES (5,1,5);
insert into compositorXfaixa VALUES (6,2,14);
insert into compositorXfaixa VALUES (7,2,15);
insert into compositorXfaixa VALUES (8,2,16);
insert into compositorXfaixa VALUES (9,3,11);
insert into compositorXfaixa VALUES (10,3,12);
insert into compositorXfaixa VALUES (11,3,13);
insert into compositorXfaixa VALUES (12,4,6);
insert into compositorXfaixa VALUES (13,4,7);
insert into compositorXfaixa VALUES (14,4,8);
insert into compositorXfaixa VALUES (15,4,9);
insert into compositorXfaixa VALUES (16,5,17);
insert into compositorXfaixa VALUES (17,5,18);
insert into compositorXfaixa VALUES (18,6,20);
insert into compositorXfaixa VALUES (19,6,21);
insert into compositorXfaixa VALUES (20,7,24);
insert into compositorXfaixa VALUES (21,8,19);
insert into compositorXfaixa VALUES (22,9,22);
insert into compositorXfaixa VALUES (23,10,23);
insert into compositorXfaixa VALUES (24,11,10);
insert into compositorXfaixa VALUES (25,3,25);
insert into compositorXfaixa VALUES (26,3,26);
insert into compositorXfaixa VALUES (27,3,27);
insert into compositorXfaixa VALUES (28,12,11);
insert into compositorXfaixa VALUES (29,12,12);
insert into compositorXfaixa VALUES (30,12,13);
insert into compositorXfaixa VALUES (31,12,25);
insert into compositorXfaixa VALUES (32,12,26);
insert into compositorXfaixa VALUES (33,12,27);

--Playlists (Vazias) --
insert into playlist VALUES (1,'Inquérito', '2018-11-20');
insert into playlist VALUES (2,'Rock', '2018-01-15');
insert into playlist VALUES (3,'Brasileiras Clássicas', '2018-03-20');
insert into playlist VALUES (4,'Beatles + Emicida', '2018-12-31');

--Faixas das Playlists -- 
insert into playlistXfaixa VALUES (1,1,1);
insert into playlistXfaixa VALUES (2,1,2);
insert into playlistXfaixa VALUES (3,1,3);
insert into playlistXfaixa VALUES (4,1,4);
insert into playlistXfaixa VALUES (5,1,5);
insert into playlistXfaixa VALUES (6,2,6);
insert into playlistXfaixa VALUES (7,2,7);
insert into playlistXfaixa VALUES (8,2,8);
insert into playlistXfaixa VALUES (9,2,9);
insert into playlistXfaixa VALUES (10,2,10);
insert into playlistXfaixa VALUES (11,2,11);
insert into playlistXfaixa VALUES (12,2,12);
insert into playlistXfaixa VALUES (13,2,13);
insert into playlistXfaixa VALUES (14,2,23);
insert into playlistXfaixa VALUES (15,2,24);
insert into playlistXfaixa VALUES (16,2,10);
insert into playlistXfaixa VALUES (17,3,17);
insert into playlistXfaixa VALUES (18,3,18);
insert into playlistXfaixa VALUES (19,3,20);
insert into playlistXfaixa VALUES (20,3,21);
insert into playlistXfaixa VALUES (21,3,24);
insert into playlistXfaixa VALUES (22,4,11);
insert into playlistXfaixa VALUES (23,4,12);
insert into playlistXfaixa VALUES (24,4,13);
insert into playlistXfaixa VALUES (25,4,14);
insert into playlistXfaixa VALUES (26,4,15);
insert into playlistXfaixa VALUES (27,4,16);


-- Atualiza a materialized view depois de inseridos os elementos nas tabelas
REFRESH MATERIALIZED VIEW playlist_album;